<h1>Profile Details of {{profile.name}} </h1>




<table id="profile-detail">
  
 
<tr>

	
<th colspan="2"><button ng-click="goToUserListPage()">Go Back</button>
</th>
</tr>
  
<tr>
    
	<td> Name </td><td >{{profile.name}} </td>
  
</tr>

<tr>
    
	<td> UserName </td><td >{{profile.username}} </td>
  
</tr>
<tr>
    
	<td> e-Mail </td><td >{{profile.email}} </td>
  
</tr>
<tr>
    
	<th colspan="2"> Address</th> 
</tr>
<tr>
    
	<td> Address Line </td><td>{{profile.address.suite}}, {{profile.address.street}} </td>
  
</tr>
<tr>
    
	<td> City</td><td >{{profile.address.city}} </td>
  
</tr>
<tr>
    
	<td> Zip Code</td><td >{{profile.address.zipcode}} </td>
  
</tr>
<tr>
    
	<td> Phone </td><td > {{profile.phone}}  </td>
  
</tr>
<tr>
    
	<td> website</td><td > {{profile.website}} </td>
  
</tr>
<tr>
    
	<td> Geo Location </td><td >Lat : {{profile.address.geo.lat}} , Long: {{profile.address.geo.lng}} </td>
  
</tr>

<tr>
    
	<th colspan="2"> Company</th>
</tr>
<tr>
    
	<td> Company Name</td><td>{{profile.company.name}}</td>
  
</tr>
<tr>
    
	<td> Company Catch Phrase</td><td>{{profile.company.catchPhrase}}</td>
  
</tr>
<tr>
    
	<td> Company Business</td><td>{{profile.company.bs}}</td>
  
</tr>
<tr>
    
	<td colspan="2"><button ng-click="goToUserListPage()">Go Back</button></td>
  
</tr>
</table>



