{
  "name": "angular-tdd-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "cors": "^2.7.1",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp-live-server": "0.0.30"
  }
}
